08-sql-server-xml du lourds/materials/sqlxml-module2-exercise-files/XMLSchema/invoice_v2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     	    xmlns:tns="urn:www-company-com:invoices-v2"
     	    xmlns:v1="urn:www-company-com:invoices"
            targetNamespace="urn:www-company-com:invoices-v2"
            elementFormDefault="qualified">

<xsd:import namespace="urn:www-company-com:invoices"/>
  
  <xsd:complexType name="LineItems">
    <xsd:sequence>
      <xsd:element name="LineItem" type="v1:LineItem" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Invoice">
    <xsd:sequence>
      <xsd:element name="InvoiceID" type="xsd:string"/>
      <xsd:element name="InvoiceDate" type="xsd:date"/>
      <xsd:element name="CustomerName" type="xsd:string"/>
      <xsd:element name="LineItems" type="tns:LineItems"/>
    </xsd:sequence>
  </xsd:complexType>  

  <xsd:element name="Invoice" type="tns:Invoice"/>

</xsd:schema>


